<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            background-color: aliceblue;
        }
        body{
            background-color: black;
            width: 1920px;
            height: 70vh;
        }
        h1{
            font-size: 200px;
            color: aliceblue;
        }
        img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 600px;
            object-fit: cover;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Ola mundo</h1>
    </div>
    <img src="https://hdqwalls.com/wallpapers/anime-tokyo-ghoul-kaneki-ken-by.jpg" alt="">
</body>
</html>